{
  "name": "blockchain-based-digital-will-system",
  "version": "1.0.0",
  "description": "A beginner-friendly blockchain project for storing and releasing a digital will using Solidity, Hardhat, and ethers.js.",
  "keywords": [
    "blockchain",
    "solidity",
    "hardhat",
    "ethers",
    "digital-will",
    "ethereum"
  ],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "start:frontend": "npx http-server frontend -p 8080"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
